{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Calibri Light{\*\falt Times New Roman};}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f292\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f293\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f295\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f296\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f297\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f298\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f299\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f300\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f632\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f633\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f635\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f636\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f639\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f640\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f662\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f663\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f665\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f666\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f669\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f670\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid5855553\rsid7020264\rsid10974510\rsid16330830}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\info{\operator NCC}{\creatim\yr2017\mo4\dy28\hr14\min3}{\revtim\yr2017\mo4\dy28\hr15\min7}{\printim\yr2017\mo4\dy28\hr15\min7}{\version3}{\edmins1}{\nofpages9}{\nofwords504}{\nofchars4772}{\nofcharsws5266}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schema
s.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5855553
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37\afs32 
\ltrch\fcs0 \b\f37\fs32\ul\lang9\langfe1033\langnp9\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 Experiment No:- 9}{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang9\langfe1033\langnp9\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 
               Date:-______________
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\lang9\langfe1033\langnp9\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 Aim}{\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 :- To implement the 2D transformations:
\par \hich\af37\dbch\af31505\loch\f37 a)Translation  b)Rotation  c) Scaling   d) Reflection  e)Shearing
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\lang9\langfe1033\langnp9\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 Theory:-}{\rtlch\fcs1 
\af37\afs32 \ltrch\fcs0 \f37\fs32\ul\lang9\langfe1033\langnp9\insrsid10974510 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 Translation:}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 
\hich\af37\dbch\af31505\loch\f37  moves an object to a different position on the screen. You can translate a point in 2D by adding translation coordinate (tx, ty) to the original coordinate (X, Y) to get the new coordinate (X\hich\f37 \rquote \loch\f37 
, Y\hich\f37 \rquote \loch\f37 ).
\par \tab \hich\af37\dbch\af31505\loch\f37 X\hich\f37 \rquote \loch\f37  = X + tx            and            Y\hich\f37 \rquote \loch\f37  =\hich\af37\dbch\af31505\loch\f37  Y + ty
\par }{\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 \f34\fs28\lang9\langfe1033\langnp9\insrsid10974510 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 
Rotation}{\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 \f34\fs28\lang9\langfe1033\langnp9\insrsid10974510 \hich\af34\dbch\af31505\loch\f34 : }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 
we}{\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 \f34\fs28\lang9\langfe1033\langnp9\insrsid10974510 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 rotate}{
\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 \f34\fs28\lang9\langfe1033\langnp9\insrsid10974510 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 the}{
\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 \f34\fs28\lang9\langfe1033\langnp9\insrsid10974510 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 object}{
\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 \f34\fs28\lang9\langfe1033\langnp9\insrsid10974510 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 at}{
\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 \f34\fs28\lang9\langfe1033\langnp9\insrsid10974510 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 particular}{
\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 \f34\fs28\lang9\langfe1033\langnp9\insrsid10974510 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 angle}{
\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 \f34\fs28\lang9\langfe1033\langnp9\insrsid10974510 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af665\afs28 \ltrch\fcs0 \f665\fs28\lang1032\langfe1033\langnp1032\insrsid10974510 \loch\af665\dbch\af31505\hich\f665 
\'e8}{\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 \f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af34\dbch\af31505\loch\f34  (}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 
\hich\af37\dbch\af31505\loch\f37 theta}{\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 \f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af34\dbch\af31505\loch\f34 ) }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 from}{\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 \f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \f37\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 its}{\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 \f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \f37\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 origin}{\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 \f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af34\dbch\af31505\loch\f34 . }
{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 From}{\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 \f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 
\hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 the}{\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 
\f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 following}{\rtlch\fcs1 
\af34\afs28 \ltrch\fcs0 \f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 figure}{
\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 \f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af34\dbch\af31505\loch\f34 , }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 
\hich\af37\dbch\af31505\loch\f37 we}{\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 \f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 can}{\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 \f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \f37\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 see}{\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 \f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \f37\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 that}{\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 \f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af34\dbch\af31505\loch\f34  }{
\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 the}{\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 \f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 
\hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 point}{\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 
\f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 P}{\rtlch\fcs1 \af34\afs28 
\ltrch\fcs0 \f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af34\dbch\af31505\loch\f34 (}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 X}{\rtlch\fcs1 
\af34\afs28 \ltrch\fcs0 \f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af34\dbch\af31505\loch\f34 , }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 Y}{
\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 \f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af34\dbch\af31505\loch\f34 ) }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 
\hich\af37\dbch\af31505\loch\f37 is}{\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 \f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 located}{\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 \f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \f37\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 at}{\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 \f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af34\dbch\af31505\loch\f34  }{
\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 angle}{\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 \f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 
\hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af665\afs28 \ltrch\fcs0 \f665\fs28\lang1032\langfe1033\langnp1032\insrsid10974510 \loch\af665\dbch\af31505\hich\f665 \'f6}{\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 
\f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 from}{\rtlch\fcs1 \af34\afs28 
\ltrch\fcs0 \f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 the}{\rtlch\fcs1 
\af34\afs28 \ltrch\fcs0 \f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 
horizontal}{\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 \f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 
\hich\af37\dbch\af31505\loch\f37 X}{\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 \f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 coordinate}{\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 \f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \f37\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 with}{\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 \f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af34\dbch\af31505\loch\f34  }{
\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 distance}{\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 \f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 
\hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 r}{\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 
\f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 from}{\rtlch\fcs1 \af34\afs28 
\ltrch\fcs0 \f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 the}{\rtlch\fcs1 
\af34\afs28 \ltrch\fcs0 \f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 origin}{
\rtlch\fcs1 \af34\afs28 \ltrch\fcs0 \f34\fs28\lang16393\langfe1033\langnp16393\insrsid10974510 .
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 Scaling}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 
\hich\af37\dbch\af31505\loch\f37 
:To change the size of an object, scaling transformation is used. In the scaling process, you either expand or compress the dimensions of the object. Scaling can be achieved by multiplying the original coordinates of the object with the scaling factor to 
\hich\af37\dbch\af31505\loch\f37 g\hich\af37\dbch\af31505\loch\f37 et the desired result.
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 Reflection}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 : is the mirror image of original object. In other words, we can say that it is a rotation operation with 180\'b0\loch\f37 . In reflection transformation, the size of the object does not change.
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 Shear:}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 
  transformation that slants the sh\hich\af37\dbch\af31505\loch\f37 
ape of an object is called the shear transformation. There are two shear transformations X-Shear and Y-Shear. One shifts X coordinates values and other shifts Y coordinate values. However; in both the cases only one coordinate changes its coordinates and 
\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 ther preserves its values. Shearing is also termed as Skewing.
\par 
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\lang9\langfe1033\langnp9\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 Program:-
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 #include<stdio.h>
\par \hich\af37\dbch\af31505\loch\f37 #include<conio.h>
\par \hich\af37\dbch\af31505\loch\f37 #include<stdlib.h>
\par \hich\af37\dbch\af31505\loch\f37 #include<math.h>
\par \hich\af37\dbch\af31505\loch\f37 #include<graphics.h>
\par \hich\af37\dbch\af31505\loch\f37 int ch,x,y,az,i,w,ch1,ch2,xa,ya,ra,a[10],b[10],da,db;
\par \hich\af37\dbch\af31505\loch\f37 float x1,y1,az1,w1,dx,dy,theta,x1s,\hich\af37\dbch\af31505\loch\f37 y1s,sx,sy,a1[10],b1[10];
\par \hich\af37\dbch\af31505\loch\f37 void main()
\par \{
\par \hich\af37\dbch\af31505\loch\f37 int gm ,gr;
\par \hich\af37\dbch\af31505\loch\f37 clrscr();
\par \hich\af37\dbch\af31505\loch\f37 detectgraph(&gm,&gr);
\par \hich\af37\dbch\af31505\loch\f37 initgraph(&gm,&gr,"..}{\field{\*\fldinst {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "\\\\\\\\BGI"}{\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid7020264 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003010000060000005c005c00420047004900000000}}}{\fldrslt {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 \\\\\hich\af37\dbch\af31505\loch\f37 BGI}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 
\hich\af37\dbch\af31505\loch\f37 ");
\par \hich\af37\dbch\af31505\loch\f37 printf("Enter the upper left corner of the rectangle:\\n");
\par \hich\af37\dbch\af31505\loch\f37 scanf("%d%d",&x,&y);
\par \hich\af37\dbch\af31505\loch\f37 printf("Enter the lower right corner of the rectangle:\\n");
\par \hich\af37\dbch\af31505\loch\f37 scanf("%d%d",&az,&w);
\par \hich\af37\dbch\af31505\loch\f37 rectangle(x,y,az,w);
\par \hich\af37\dbch\af31505\loch\f37 da=az-x;
\par \hich\af37\dbch\af31505\loch\f37 db=w-y;
\par \hich\af37\dbch\af31505\loch\f37 a[0]=x;
\par \hich\af37\dbch\af31505\loch\f37 b[0]=y;
\par \hich\af37\dbch\af31505\loch\f37 a[1]=x+da;
\par \hich\af37\dbch\af31505\loch\f37 b[1]=y;
\par \hich\af37\dbch\af31505\loch\f37 a[2]=x+da;
\par \hich\af37\dbch\af31505\loch\f37 b[2]=y+db;
\par \hich\af37\dbch\af31505\loch\f37 a[3]=x;b[3]=y+db;
\par \hich\af37\dbch\af31505\loch\f37 while(1)
\par \{
\par \hich\af37\dbch\af31505\loch\f37 printf("******2D Transformati\hich\af37\dbch\af31505\loch\f37 ons*******\\n");
\par \hich\af37\dbch\af31505\loch\f37 printf("1.Translation\\n2.Rotation\\n3.Scaling\\n4.Reflection\\n5.Shearing\\n6.Exit\\nEnter your choice:\\n");
\par \hich\af37\dbch\af31505\loch\f37 scanf("%d",&ch);
\par \hich\af37\dbch\af31505\loch\f37 switch(ch)
\par \{
\par \hich\af37\dbch\af31505\loch\f37 case 1:
\par \hich\af37\dbch\af31505\loch\f37 detectgraph(&gm,&gr);
\par \hich\af37\dbch\af31505\loch\f37 initgraph(&gm,&gr,"..}{\field{\*\fldinst {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "\\\\\\\\BGI"}{\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid7020264 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003010000060000005c005c00420047004900000000}}}{\fldrslt {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 \\\\\hich\af37\dbch\af31505\loch\f37 BGI}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 
\hich\af37\dbch\af31505\loch\f37 ");
\par \hich\af37\dbch\af31505\loch\f37 rectangle(x,y,az,w);
\par \hich\af37\dbch\af31505\loch\f37 printf("*******Translation*******\\n\\n");
\par \hich\af37\dbch\af31505\loch\f37 printf("Enter the value of shift vector:\\n");
\par \hich\af37\dbch\af31505\loch\f37 scanf("%f%f",&dx,&dy);
\par \hich\af37\dbch\af31505\loch\f37 x1=x+dx;
\par \hich\af37\dbch\af31505\loch\f37 y1=y+dy;
\par \hich\af37\dbch\af31505\loch\f37 az1=az+dx;
\par \hich\af37\dbch\af31505\loch\f37 w1=w+dy;
\par \hich\af37\dbch\af31505\loch\f37 rectangle(x1,y1,az1,w1);
\par \hich\af37\dbch\af31505\loch\f37 break;
\par \hich\af37\dbch\af31505\loch\f37 case 2:
\par \hich\af37\dbch\af31505\loch\f37 detectgraph(&gm,&gr);
\par \hich\af37\dbch\af31505\loch\f37 initgraph(&gm,&gr,"..}{\field{\*\fldinst {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "\\\\\\\\BGI"}{\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid7020264 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003010000060000005c005c00420047004900000000}}}{\fldrslt {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 \\\\\hich\af37\dbch\af31505\loch\f37 BGI}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 
\hich\af37\dbch\af31505\loch\f37 ");
\par \hich\af37\dbch\af31505\loch\f37 rectangle(x,y,az,w);
\par \hich\af37\dbch\af31505\loch\f37 printf("*******Rotation*******\\n\\n");
\par \hich\af37\dbch\af31505\loch\f37 printf("Enter the value of fixed point and angle of rotation:Enter \hich\af37\dbch\af31505\loch\f37 the value of fixed point and angle of rotation:\\n");
\par \hich\af37\dbch\af31505\loch\f37 scanf("%d%d%d",&xa,&ya,&ra);
\par \hich\af37\dbch\af31505\loch\f37 theta=(float)(ra*(3.14/180));
\par \hich\af37\dbch\af31505\loch\f37 for(i=0;i<4;i++)
\par \{
\par \hich\af37\dbch\af31505\loch\f37 a1[i]=(xa+((a[i]-xa)*cos(theta)-(b[i]-ya)*sin(theta)));
\par \hich\af37\dbch\af31505\loch\f37 b1[i]=(ya+((a[i]-xa)*sin(theta)+(b[i]-ya)*cos(theta)));
\par \}
\par \hich\af37\dbch\af31505\loch\f37 for(i=0;i<4\hich\af37\dbch\af31505\loch\f37 ;i++)
\par \{
\par \hich\af37\dbch\af31505\loch\f37 if(i!=3)
\par \hich\af37\dbch\af31505\loch\f37 line(a1[i],b1[i],a1[i+1],b1[i+1]);
\par \hich\af37\dbch\af31505\loch\f37 else
\par \hich\af37\dbch\af31505\loch\f37 line(a1[i],b1[i],a1[0],b1[0]);
\par \}
\par \hich\af37\dbch\af31505\loch\f37 break;
\par \hich\af37\dbch\af31505\loch\f37 case 3:
\par \hich\af37\dbch\af31505\loch\f37 detectgraph(&gm,&gr);
\par \hich\af37\dbch\af31505\loch\f37 initgraph(&gm,&gr,"..}{\field{\*\fldinst {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "\\\\\\\\BGI"}{\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid7020264 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003010000060000005c005c00420047004900000000}}}{\fldrslt {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 \\\\\hich\af37\dbch\af31505\loch\f37 BGI}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 
\hich\af37\dbch\af31505\loch\f37 ");
\par \hich\af37\dbch\af31505\loch\f37 rectangle(x,y,az,w);
\par \hich\af37\dbch\af31505\loch\f37 printf("********Scaling*******\\n\\n");
\par \hich\af37\dbch\af31505\loch\f37 printf("Enter the value of scaling factor:\\n");
\par \hich\af37\dbch\af31505\loch\f37 scanf("%f%f",&sx,&sy);
\par \hich\af37\dbch\af31505\loch\f37 x1=x*sx;
\par \hich\af37\dbch\af31505\loch\f37 y1=y*sy;
\par \hich\af37\dbch\af31505\loch\f37 az1=az*sx;
\par \hich\af37\dbch\af31505\loch\f37 w1=w*sy;
\par \hich\af37\dbch\af31505\loch\f37 rectangle(x1,y1,az1,\hich\af37\dbch\af31505\loch\f37 w1);
\par \hich\af37\dbch\af31505\loch\f37 break;
\par \hich\af37\dbch\af31505\loch\f37 case 4:
\par \hich\af37\dbch\af31505\loch\f37 detectgraph(&gm,&gr);
\par \hich\af37\dbch\af31505\loch\f37 initgraph(&gm,&gr,"..}{\field{\*\fldinst {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "\\\\\\\\BGI"}{\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid7020264 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003010000060000005c005c00420047004900000000}}}{\fldrslt {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 \\\\\hich\af37\dbch\af31505\loch\f37 BGI}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 
\hich\af37\dbch\af31505\loch\f37 ");
\par \hich\af37\dbch\af31505\loch\f37 rectangle(x,y,az,w);
\par \hich\af37\dbch\af31505\loch\f37 printf("*******Reflection*********\\n");
\par \hich\af37\dbch\af31505\loch\f37 printf("1.About x-axis\\n2.About y-axis\\\hich\af37\dbch\af31505\loch\f37 n3.About both axis\\nEnter your choice:\\n");
\par \hich\af37\dbch\af31505\loch\f37 scanf("%d",&ch1);
\par \hich\af37\dbch\af31505\loch\f37 switch(ch1)
\par \{
\par \hich\af37\dbch\af31505\loch\f37 case 1:
\par \hich\af37\dbch\af31505\loch\f37 printf("Enter the fixed point\\n");
\par \hich\af37\dbch\af31505\loch\f37 scanf("%d%d",&xa,&ya);
\par \hich\af37\dbch\af31505\loch\f37 theta=(float)(90*(3.14/180));
\par \hich\af37\dbch\af31505\loch\f37 for(i=0;i<4;i++)
\par \{
\par \hich\af37\dbch\af31505\loch\f37 a1[i]=(xa+((a[i]-xa)*cos(theta)-(-b[i]-ya)*sin(theta)));
\par \hich\af37\dbch\af31505\loch\f37 b1[i]=(y\hich\af37\dbch\af31505\loch\f37 a+((a[i]-xa)*sin(theta)+(-b[i]-ya)*cos(theta)));
\par \}
\par \hich\af37\dbch\af31505\loch\f37 for(i=0;i<4;i++)
\par \{
\par \hich\af37\dbch\af31505\loch\f37 if(i!=3)
\par \hich\af37\dbch\af31505\loch\f37 line(a1[i],b1[i],a1[i+1],b1[i+1]);
\par \hich\af37\dbch\af31505\loch\f37 else
\par \hich\af37\dbch\af31505\loch\f37 line(a1[i],b1[i],a1[0],b1[0]);
\par \}
\par \hich\af37\dbch\af31505\loch\f37 break;
\par \hich\af37\dbch\af31505\loch\f37 case 2:
\par \hich\af37\dbch\af31505\loch\f37 printf("Enter the fixed point\\n");
\par \hich\af37\dbch\af31505\loch\f37 scanf("%d%d",&xa,&ya);
\par \hich\af37\dbch\af31505\loch\f37 theta=(float)(270*(3.14/180));
\par \hich\af37\dbch\af31505\loch\f37 for(i=0;i<4;i++)
\par \{
\par \hich\af37\dbch\af31505\loch\f37 a1[i]=(xa+((-a[i]-xa)*cos(theta)-(b[i]-ya)*sin(theta)));
\par \hich\af37\dbch\af31505\loch\f37 b1[i]=(ya+((-a[i]-xa)*sin(theta)+(b[i]-ya)*cos(theta)));
\par \}
\par \hich\af37\dbch\af31505\loch\f37 for(i=0;i<4;i++)
\par \{
\par \hich\af37\dbch\af31505\loch\f37 if(i!=3)
\par \hich\af37\dbch\af31505\loch\f37 line(a1[i],b1[i],a1[i+1],b1[i+1]);
\par \hich\af37\dbch\af31505\loch\f37 else
\par \hich\af37\dbch\af31505\loch\f37 line(a1[i],b1[i],a1[0],b1[0]);
\par \}
\par \hich\af37\dbch\af31505\loch\f37 break;
\par \hich\af37\dbch\af31505\loch\f37 case 3:
\par \hich\af37\dbch\af31505\loch\f37 print\hich\af37\dbch\af31505\loch\f37 f("Enter the fixed point\\n");
\par \hich\af37\dbch\af31505\loch\f37 scanf("%d%d",&xa,&ya);
\par \hich\af37\dbch\af31505\loch\f37 theta=(float)(180*(3.14/180));
\par \hich\af37\dbch\af31505\loch\f37 for(i=0;i<4;i++)
\par \{
\par \hich\af37\dbch\af31505\loch\f37 a1[i]=(xa+((-a[i]-xa)*cos(theta)-(-b[i]-ya)*sin(theta)));
\par \hich\af37\dbch\af31505\loch\f37 b1[i]=(ya+((-a[i]-xa)*sin(theta)+(-b[i]-ya)*cos(theta)));
\par \}
\par \hich\af37\dbch\af31505\loch\f37 for(i=0;i<4;i++)
\par \{
\par \hich\af37\dbch\af31505\loch\f37 if(i!=3)
\par \hich\af37\dbch\af31505\loch\f37 line(a1[i],b1[i],a1[i+1],b1[i+1]);
\par \hich\af37\dbch\af31505\loch\f37 else
\par \hich\af37\dbch\af31505\loch\f37 line(a1[i],b1[i],a1[0],b1[0]);
\par \}
\par \hich\af37\dbch\af31505\loch\f37 break;
\par \}
\par \hich\af37\dbch\af31505\loch\f37 break;
\par \hich\af37\dbch\af31505\loch\f37 case 5:
\par \hich\af37\dbch\af31505\loch\f37 detectgraph(&gm,&gr);
\par \hich\af37\dbch\af31505\loch\f37 initgraph(&gm,&gr,"..}{\field{\*\fldinst {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "\\\\\\\\BGI"}{\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid7020264 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003010000060000005c005c00420047004900000000}}}{\fldrslt {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 \\\\\hich\af37\dbch\af31505\loch\f37 BGI}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 
\hich\af37\dbch\af31505\loch\f37 ");
\par \hich\af37\dbch\af31505\loch\f37 rectangle(x,y,az,w);
\par \hich\af37\dbch\af31505\loch\f37 printf(\hich\af37\dbch\af31505\loch\f37 "*******Shearing******\\n\\n");
\par \hich\af37\dbch\af31505\loch\f37 printf("1.x-direction shear\\n2.y-direction shear\\nEnter your choice:\\n");
\par \hich\af37\dbch\af31505\loch\f37 scanf("%d",&ch2);
\par \hich\af37\dbch\af31505\loch\f37 switch(ch2)
\par \{
\par \hich\af37\dbch\af31505\loch\f37 case 1:
\par \hich\af37\dbch\af31505\loch\f37 printf("Enter the value of shear:\\n");
\par \hich\af37\dbch\af31505\loch\f37 scanf("%f",&x1s);
\par \hich\af37\dbch\af31505\loch\f37 x1=x+(y*x1s);
\par \hich\af37\dbch\af31505\loch\f37 y1=y;
\par \hich\af37\dbch\af31505\loch\f37 az1=az+(w*x1s);
\par \hich\af37\dbch\af31505\loch\f37 w1=w;
\par \hich\af37\dbch\af31505\loch\f37 rectangle(x1,y1,az1,w1);
\par \hich\af37\dbch\af31505\loch\f37 break;
\par \hich\af37\dbch\af31505\loch\f37 case 2:
\par \hich\af37\dbch\af31505\loch\f37 printf("Enter the value of shear:\\n");
\par \hich\af37\dbch\af31505\loch\f37 scanf("%f",&y1s);
\par \hich\af37\dbch\af31505\loch\f37 x1=x;
\par \hich\af37\dbch\af31505\loch\f37 y1=y+(x*y1s);
\par \hich\af37\dbch\af31505\loch\f37 az1=az;
\par \hich\af37\dbch\af31505\loch\f37 w1=w+(az*y1s);
\par \hich\af37\dbch\af31505\loch\f37 rectangle(x1,y1,az1,w1);
\par \hich\af37\dbch\af31505\loch\f37 break;\}
\par \hich\af37\dbch\af31505\loch\f37 break;
\par \hich\af37\dbch\af31505\loch\f37 case 6:
\par \hich\af37\dbch\af31505\loch\f37 exit(0);\}\}}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid16330830 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid10974510 \hich\af37\dbch\af31505\loch\f37 getch();\}}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid10974510\charrsid16330830 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b42f5d4e8607000096200000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cd8e1bb911be07c83b34fa2eebaf5b3f03cb0ba92579d69eb10d4b76b0478e4475d3c36e0a243563616160e13de51220c026c8210be4964310
64812c90452e7918033692cd43a4c86eb54889b2670673308299b9a8d95f153f5615abaac9fb5fbc4ea97781b9202cebf9f57b35dfc3d98ccd4916f7fc17d371
a5e37b42a26c8e28cb70cf5f63e17ff1e097bfb88f8e648253ec817c268e50cf4fa45c1e55ab6206c348dc634b9cc1bb05e32992f0c8e3ea9ca34bd09bd26aa3
566b55534432dfcb500a6a9f2e166486bda952e93fd8281f5178cca4500333ca274a35b62434767e5e5708b11611e5de05a23d1fe699b3cb297e2d7d8f2221e1
45cfafe93fbffae07e151d1542541e9035e4c6faaf902b04e6e70d3d278fcfca4983200c5afd52bf0650b98f1bb547ad51abd4a70168368395e65c6c9ded4614
14580394ff74e81eb687cdba8537f437f738f743f56fe13528d71fece1c7e308ac68e13528c7877bf870d01d0c6dfd1a94e35b7bf876ad3f0cda967e0d4a28c9
cef7d0b5b0d58c36ab2d210b468f9df06e188cdb8d42f91605d15046979a62c1327928d652f48af1310014902249324fae9778816610c511a2e48c13ef84c489
54d3a0238c8cf7f9d04cec0da9193d31e364297bfea325827db1d5fafea79fdebdfdf1dddb7fbcfbf6db776fff666ab7e48e51169b723ffff9b7fffdfe1bef3f
7fffd3cfdffd2e9f7a172f4cfc87bffefac33ffff531f5b0990c5abfffe1c38f3fbcffc36ffefd97ef1cdafb1c9d99f02949b1f09ee04bef394b6181da3a361f
7cc6af27314d103125fa592c5086d42c0efd239958e8276b44910337c0b61d5f7248262ee0c3d52b8bf024e12b491c1a1f27a9053c658c0e18775ae1b19acb30
f37495c5eec9f9cac43d47e8c235778432cbcba3d512b22871a98c126cd17c465126518c332c3df58e9d63ec58dd578458763d2533ce045b48ef2be20d10719a
644aceac68da0a1d9314fcb27611047f5bb6397de90d1875ad7a882f6c24ec0d441de4a7985a667c885612a52e95539452d3e02748262e9293359f99b89190e0
e91853e68de6580897cc530eeb359cfe181289dbeda7749dda482ec9b94be70962cc440ed97994a074e9c24e489698d82fc5398428f29e31e9829f327b87a867
f003ca0ebafb25c196bb3f9d0d5e400e35296d0344bd5971872f1f6266c5ef644d1708bb524d9fa7568aed73e28c8ec12ab642fb04638a2ed11c63efc5970e06
03b6b46cbe25fd2881ac728c5d81f508d9b1aa9e332ca01b52edcb7e9e3c21c20ad9098ed9013ea7eb9dc4b346598af821cd4fc0eba6cd4750cc5257003ca5b3
7313f884409707f1e234ca53013a8ce03ea8f55982ac02a69e853b5ed7dcf2df55f618eccb57168d2bec4b90c1d79681c46eca7cd4365344ad09b6013345d047
b8d22d8858eedf8aa8e2aac5564eb985bd69b76e80fec76a6b52927db2c7c9e3f276ba1be821defff17b47a4df4e47e3566ca5a3f7d7eb650ea58be39d0ee610
6eb76f89189f93cfbf6d19a255f60c43a5d8cf49775dcb5dd7e2ffdf772d87f6f35daf72a8a3b8eb557ce821ee7a95e280e4767a956d7b029d8b3a42c80f6bf4
d14d7af0e46641289dc835c527421fde08f862998f6150c9e9534b5c9ee42d13f8a9ca1c4c60e1628eb48cc799fc1591c924414b38f8a9fb4a492c0ad5b1f096
4cc081a31e76ea5678ba4a4fd93c3fb0acd7d5e1645e590592dbf15a588ec36193ccd1adf6f610ae54afd9c6fab0744340c95e878431994da2e920d1de0c2a23
e9a359309a83845ed9adb0e83a587494fa8dabf65800b5d22bf049edc18778cf0f03100121387183f67baefc94bb7ae35dedccdbf4f421635a11508353f12202
b69eee2aae0797a7569787da153c6d9130c2cd26a12da31b3c91c0876e119d6af42a34aeebebeed6a5163d658ac216068d76e7632c6eea6b90dbcd0d34333305
cdbccb9edf6a86103233b4ecf90b38f8859fe9126247a8af2a4463b83d99499e6ff89b64962517728844921b5c279d3c1ba44462ee5192f67cb5fcd20d34d339
4473ab3720217cb6e4ba90563e3772e074dbc978b1c03369badd185196ce1f21c3e7b9c2f9568bdf1cac24d90adc3d49e697de195df1e708422c6cd79501e744
c0ed403db7e69cc0855699c8b6f1b753988ab46bde28e918cac7115d26a8a8286632cfe13a959774f4536903e3a9583318d430495108cf6255604da35ad5b4ac
1a39878355f7d342ca7246d2dcd64c2baba8aae9ce62d60c9b32b063cb9b157983d5c6c4502ecd0a9fa7eedd94dbdde4ba9d3ea1ac1260f0d27e8eaa7b858260
50db4e6651538cf7d3b0cad9c5a85d3b360bfc04b5ab140923ebb7366a77ec56d608e7743078a3ca0f72bb510b438b4d5fa92dad6fbecdcb6976f60a92c710ba
dc159542bb12ce6e39828668a27b923c6dc016792d8bad01bfbc15273dffeb5ad80fa24618556a9d7054099a41add209fbcd4a3f0c9bf55158af0d078d375058
6492d6c3fcd67d0c5714745ddcbdebf1bdfbf774730b736fc6d22ad3f7eb554d5cdfbfd71bc5fdbbbebfeff9ce8b788f40f6f9bad518779bdd41abd26df6c795
6038e854ba516b5019b6a2f6703c8cc24e77fcc6f72e3438e837a3a035ea545af528aa04ad9a5a47a75b69078d463f68f73ba3a0ffa6e867c004791e298c0276
d6041ffc0f0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d65
4d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979d
c9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56
e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df00
0000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f547970
65735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73
504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d
616e616765722e786d6c504b01022d0014000600080000002100b42f5d4e86070000962000001600000000000000000000000000d10200007468656d652f7468
656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000008b0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000860b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f071
081703c0d2010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000f071081703c0d201
f071081703c0d2010000000000000000000000005a0054004800df00dd004c0043003100d800c400d20044004e004b0043003400dd00d6005a004600d500c0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000f071081703c0
d201f071081703c0d2010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000f100000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d
653d22415041222056657273696f6e3d2236222f3e0000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b46344646
333136352d394242302d344345322d383333342d4130394546373636343544367d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}